<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Frooti Smoothie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="pictures/icon-logo.png" type="image/icon type" />

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">

  <!--AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Mapbox GL CSS -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />

  <!-- Mapbox Geocoder CSS -->
  <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" rel="stylesheet" />

  <style>

    .delivery{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      width: 100%;
      margin-top: 20px;
    }

    .delivery-container{
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 100%;

      padding: 50px;
    }

    .map-container{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;

      width: 70%;
      height: 100%;
    }

    h2{
      font-family: Fredoka;
      font-weight: 600;
      font-size: 38px;
      letter-spacing: 1px;
      margin: 0;
      padding: 0;

      margin-top: 50px;
      margin-bottom: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;

      box-shadow: 6px 12px 50px 2px rgba(199,98,96,0.75);
    }

    #geocoder-container {
      margin-top: 50px;
      margin-bottom: 20px;

      display: flex;
      align-items: center;
      gap: 8px; /* optional: space between input and button */
    }

    #deliveryType, #validateBtn, #currentLocationBtn {
      margin-top: 10px;
      padding: 8px 12px;
      font-size: 16px;

      font-family: Raleway;
      border: 0;
    }

    #deliveryType{
      border: 1px solid black;
      background-color: none;
    }

    #validateBtn, #currentLocationBtn {
      border-radius: 20px;
      cursor: pointer;
      transition: 0.5s ease;
    }

    #currentLocationBtn:hover{
      background-color: rgb(211, 211, 211);
    }


    #validateBtn{
      background-color: var(--secondary);
      color: var(--white);

      &:hover{
        background-color: var(--fifth);
      }
    }

    #enterBtn {
      padding: 8px 12px;
      font-size: 16px;
      border-radius: 20px;
      font-family: Raleway;
      background-color: var(--fifth);
      color: var(--white);
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 20px;
    }

    #enterBtn:hover {
      background-color: var(--fourth);
      color: white;
    }


    @media (max-width: 900px){
      .delivery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        height: 1000px;
        width: 100%;
        margin-top: 0px;
      }

      .delivery-container{
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 30%;

        padding: 20px;
      }

      .map-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

        width: 90%;
        height: 60%;
      }

      h2{
        font-family: Fredoka;
        font-weight: 600;
        font-size: 38px;
        letter-spacing: 1px;
        margin: 0;
        padding: 0;

        margin-top: 10px;
        margin-bottom: 10px;
      }

      #map {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        margin-top: 0px;

        box-shadow: 6px 12px 50px 2px rgba(199,98,96,0.75);
      }

      #geocoder-container {
        margin-top: 20px;
        margin-bottom: 20px;

        display: flex;
        align-items: center;
        gap: 8px; /* optional: space between input and button */
      }

      #deliveryType, #validateBtn, #currentLocationBtn {
        margin-top: 10px;
        padding: 8px 12px;
        font-size: 16px;

        font-family: Raleway;
        border: 0;
      }

      #deliveryType{
        border: 1px solid black;
        background-color: none;
      }

      #validateBtn, #currentLocationBtn {
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s ease;
      }

      #currentLocationBtn:hover{
        background-color: rgb(211, 211, 211);
      }


      #validateBtn{
        background-color: var(--secondary);
        color: var(--white);

        &:hover{
          background-color: var(--fifth);
        }
      }

      #enterBtn {
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 20px;
        font-family: Raleway;
        background-color: var(--fifth);
        color: var(--white);
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 20px;
      }

      #enterBtn:hover {
        background-color: var(--fourth);
        color: white;
      }
    }


  </style>
</head>
<body>

  <div id="preloader"></div>

  <div class="delivery">
    <div class="delivery-container">
      <h2>Choose Order Option</h2>

      <select id="deliveryType">
        <option value="delivery">Delivery</option>
        <option value="carryout">Pick Up</option>
      </select>

      <div id="geocoder-container"></div>

      <button id="currentLocationBtn">Use Current Location</button>
      
      <div id="estimationInfo" style="margin-top: 15px; font-family: Raleway; display: none;">
        <p id="estimationText"></p>
      </div>
      
      <button id="validateBtn">Continue</button>
    </div>


    <div class="map-container">
      <div id="map"></div>
    </div>

  </div>

    <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="pictures/Official-logo (4).png" alt="Frooti Smoothie Logo">
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reward.html">Rewards</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Menu</h3>
          <ul>
            <li><a href="menu.html#drinks">Smoothies</a></li>
            <li><a href="menu.html#bowls">Bowls</a></li>
            <li><a href="menu.html#salads">Salads</a></li>
            <li><a href="buildYourOwn.html">Build Your Own</a></li>
          </ul>
        </div>
        
        <div class="footer-column contact-form">
          <h3>Contact Us</h3>
          <form class="mini-contact-form">
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
      
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.instagram.com/"><img src="pictures/instagram (1).png" alt="Instagram"></a>
          <a href="https://www.youtube.com/"><img src="pictures/youtube (1).png" alt="YouTube"></a>
          <a href="https://x.com/"><img src="pictures/twitter (1).png" alt="Twitter"></a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Frooti Smoothie. All rights reserved.</p>
      </div>
    </div>
  </footer>


  <!-- Mapbox GL JS -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <!-- Mapbox Geocoder JS -->
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>

  <script src="js/delivery.js"></script>
  <script src="js/index.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
